0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:02 +0800] "GET /javaweb/struts2/typeConverter/user.jsp HTTP/1.1" 200 981 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:02 +0800] "GET /javaweb/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9266 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:02 +0800] "GET /javaweb/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:02 +0800] "GET /javaweb/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:14 +0800] "GET /javaweb/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:14 +0800] "GET /javaweb/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:14 +0800] "GET /javaweb/My97DatePicker/calendar.js? HTTP/1.1" 200 22044 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:14 +0800] "GET /javaweb/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:21 +0800] "POST /javaweb/convertorAction HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:20 +0800] "GET /javaweb/convertorAction HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:26 +0800] "GET /javaweb/convertorAction HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:37:54 +0800] "GET /javaweb/modDriven HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:38:34 +0800] "GET /javaweb/helloAction HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:38:45 +0800] "GET /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:39:18 +0800] "GET /javaweb/struts2/typeConverter/user.jsp HTTP/1.1" 200 988 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:39:32 +0800] "POST /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:43:17 +0800] "POST /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:44:03 +0800] "POST /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:44:30 +0800] "GET /javaweb/struts2/typeConverter/user.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-3 1418
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:45:13 +0800] "POST /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-4 30322
