0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:17:20 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:17:20 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:17:43 +0800] "GET /javaweb/servletRedirectAndDispatcher HTTP/1.1" 200 292 http-bio-8080-exec-4 1971
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:29:55 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:29:55 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:30:08 +0800] "GET /javaweb/servletCharset HTTP/1.1" 405 1071 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:30:45 +0800] "GET /javaweb/servletCharset HTTP/1.1" 405 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:31:57 +0800] "GET /javaweb/servletCharset HTTP/1.1" 405 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:32:16 +0800] "GET /javaweb/servletRedirectAndDispatcher HTTP/1.1" 200 292 http-bio-8080-exec-8 68
127.0.0.1 - - [12/Jan/2018:22:34:03 +0800] "GET /javaweb/servletCharset HTTP/1.1" 500 1906 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:34:11 +0800] "GET /javaweb/servletCharset HTTP/1.1" 500 1906 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:22:35:03 +0800] "GET /javaweb/servletCharset HTTP/1.1" 200 4 http-bio-8080-exec-1 65
127.0.0.1 - - [12/Jan/2018:22:36:23 +0800] "GET /javaweb/servletCharset HTTP/1.1" 200 6 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:02:00 +0800] "GET /javaweb/servletDownload HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:02:28 +0800] "GET /javaweb/servletNoCache HTTP/1.1" 200 31 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:02:35 +0800] "GET /javaweb/servletNoCache HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:02:36 +0800] "GET /javaweb/servletNoCache HTTP/1.1" 200 31 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:02:36 +0800] "GET /javaweb/servletNoCache HTTP/1.1" 200 31 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:36:03 +0800] "GET /javaweb/servletDownload HTTP/1.1" 200 72642 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:38:44 +0800] "GET /javaweb/servletNoCache HTTP/1.1" 200 21 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:23:38:46 +0800] "GET /javaweb/servletDownload HTTP/1.1" 200 72642 http-bio-8080-exec-4 14
