0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:08:35 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:14:00 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-1 10541
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:19:27 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:19:34 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:19:35 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:24:44 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:24:46 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:35:04 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:35:07 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:37:00 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 8295 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:39:51 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:39:56 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 338 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:39:58 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 8295 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:40:35 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:40:43 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 338 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:40:44 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 8295 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:41:28 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 338 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:41:36 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 391557 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:47:16 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:47:39 +0800] "GET /javaweb/struts2/ognl/ognl01.jsp HTTP/1.1" 200 339 http-bio-8080-exec-3 1827
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:53:35 +0800] "GET /javaweb/struts2/ognl/ognl02.jsp HTTP/1.1" 200 459 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:02:34 +0800] "GET /javaweb/ognlAction02.action HTTP/1.1" 200 537 http-bio-8080-exec-1 614
