0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:56:09 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:56:23 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:56:34 +0800] "GET /javaweb/demo05/demo01.html HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:59:48 +0800] "GET /javaee/dmeo05/demo01.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:02 +0800] "GET /javaee/dmeo05/demo01.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:04 +0800] "GET /javaee/dmeo05/demo01.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:10 +0800] "GET /javaweb/dmeo05/demo01.html HTTP/1.1" 200 827 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:10 +0800] "GET /javaweb/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:11 +0800] "POST /javaweb/dmeo05/data.json HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:23 +0800] "GET /javaweb/dmeo05/demo01.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:00:43 +0800] "POST /javaweb/dmeo05/data.json HTTP/1.1" 200 82 http-bio-8080-exec-8 2
