0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:53:59 +0800] "GET /javaweb/servletDemo01 HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:26:28 +0800] "GET /javaweb/servletInterface HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:26:36 +0800] "GET /javaweb/servletInterface HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:34 +0800] "GET /javaweb/initParameter HTTP/1.1" 200 22 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:11:36 +0800] "GET /javaweb/initParameter HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:14:19 +0800] "GET /javaweb/initParameter HTTP/1.1" 200 18 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:57 +0800] "GET /javaweb/initParameter HTTP/1.1" 200 12 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:51:48 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:51:48 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:52:01 +0800] "GET /javaweb/servletConfigObject HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:13:38 +0800] "GET /javaweb/servletRedirect HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:13:38 +0800] "GET /servlet/302.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:14:21 +0800] "GET /javaweb/servlet/302.html HTTP/1.1" 200 149 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:15:47 +0800] "GET /javaweb/servletConfigObject HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:16:05 +0800] "GET /javaweb/servletRedirect HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:33:22 +0800] "GET /javaweb/servletRefresh HTTP/1.1" 200 27 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:33:25 +0800] "GET /javaweb/servlet/302.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:45:09 +0800] "GET /javaweb/servletRead HTTP/1.1" 500 1947 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:48:39 +0800] "GET /javaweb/servletRead HTTP/1.1" 500 1947 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:02:06 +0800] "GET /javaweb/servletRequest HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:59:40 +0800] "GET /javaweb/servlet/login.jsp HTTP/1.1" 200 586 http-bio-8080-exec-1 1950
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:59:43 +0800] "GET /servletLogin?username=wpx123&password=1234 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:10:07 +0800] "GET /javaweb/servletLogin?username=wpx123&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:10:23 +0800] "GET /javaweb/servletLogin?username=wpx&password=123 HTTP/1.1" 200 - http-bio-8080-exec-5 22
