0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:02:51 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:02:51 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:02:58 +0800] "GET /javaweb/demo01.html HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:03:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:03:27 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:03:27 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:03:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:05:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:05:08 +0800] "GET /java HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:06:54 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:06:55 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:26:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:27:02 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:27:02 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:27:14 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:27:27 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:32:50 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 200 675 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:32:53 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:35:15 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 200 745 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:38:16 +0800] "GET /javaweb/demo01/demo02.html HTTP/1.1" 200 411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:38:35 +0800] "GET /javaweb/demo01/demo01.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:38:43 +0800] "GET /javaweb/demo01/demo02.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
