0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:51:11 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 500 3921 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:55:51 +0800] "GET /javaweb/servlet/pagination/addCustomer.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:55:51 +0800] "GET /javaweb/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9266 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:55:51 +0800] "GET /javaweb/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:55:51 +0800] "GET /javaweb/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:22 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 874 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:31 +0800] "GET /javaweb/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:31 +0800] "GET /javaweb/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:31 +0800] "GET /javaweb/My97DatePicker/calendar.js? HTTP/1.1" 200 22044 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:31 +0800] "GET /javaweb/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:56:38 +0800] "POST /javaweb/convertorAction.action HTTP/1.1" 200 - http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:03:34 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 2488
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:03:45 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 304 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:04:11 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 304 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:12:55 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:12:58 +0800] "POST /javaweb/userAction.action HTTP/1.1" 404 1111 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:19 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:29 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:32 +0800] "POST /javaweb/userAction.action HTTP/1.1" 404 1111 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:20:58 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:20:59 +0800] "POST /javaweb/userAction.action HTTP/1.1" 404 1111 http-bio-8080-exec-2 303
127.0.0.1 - - [23/Jan/2018:14:23:47 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 1632
127.0.0.1 - - [23/Jan/2018:14:23:51 +0800] "POST /javaweb/userAction.action HTTP/1.1" 500 7297 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:24:57 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:25:04 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:39 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:44 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:44 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:49 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:49 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:52 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:52 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:54 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:54 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:29:40 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 - http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:31:55 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:31:55 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:31:58 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:31:58 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:11 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:11 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:12 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 869 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:32:13 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:09 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-1 3478
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:09 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:20 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:20 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:27 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:27 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:31 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:31 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:38 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:38 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:44 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:34:44 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:35:52 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 500 3686 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:05 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 500 3686 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:15 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:16 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:22 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:22 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:25 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1451 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:25 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:37:38 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 500 3686 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:31 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:36 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:36 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:41 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:41 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:43 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:43 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:48 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:38:48 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:41:28 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:41:28 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:41:35 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:41:46 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:41:46 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:47 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:30 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-2 31815
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:30 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:44 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:48 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:50:12 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:08 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 - http-bio-8080-exec-2 45326
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:29 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:37 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1053 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:37 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:43 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1070 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:43 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:49 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:24 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1054 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:24 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:28 +0800] "POST /javaweb/userAction.action HTTP/1.1" 200 1240 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:28 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:25:18 +0800] "GET /javaweb/struts2/i18n.jsp HTTP/1.1" 200 273 http-bio-8080-exec-1 2491
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:07 +0800] "GET /javaweb/struts2/i18nAction.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:24 +0800] "GET /javaweb/struts2/i18n/i18nAction.jsp HTTP/1.1" 200 284 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:40:31 +0800] "GET /javaweb/actionI18n.action HTTP/1.1" 200 288 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:51 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:26 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:45 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:49 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:11 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:14 +0800] "GET /javaweb/bookAction_add.action HTTP/1.1" 200 - http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:18 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 3182 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:34 +0800] "GET /javaweb/bookAction_update.action HTTP/1.1" 200 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:36 +0800] "GET /javaweb/bookAction_search.action HTTP/1.1" 200 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:38 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 3182 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:45 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:49 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 4005 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:28 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:31 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 4005 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:14 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:30 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 640 http-bio-8080-exec-2 2011
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:36 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123 HTTP/1.1" 200 640 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:45 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123 HTTP/1.1" 200 640 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:45 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123 HTTP/1.1" 200 640 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:43 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123456 HTTP/1.1" 200 640 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:01 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123456 HTTP/1.1" 200 640 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:24 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:25 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 640 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:30 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123 HTTP/1.1" 200 640 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:35 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123456 HTTP/1.1" 200 640 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:35 +0800] "GET /javaweb/bookAction_delete.action?username=wangpx&password=123 HTTP/1.1" 200 640 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:25 +0800] "GET /javaweb/actionI18n.action HTTP/1.1" 200 288 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:28 +0800] "GET /javaweb/struts2/interceptor/book.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:31 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-4 1893
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:33 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123 HTTP/1.1" 200 484 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:41 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123 HTTP/1.1" 200 484 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:42 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:44 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123 HTTP/1.1" 200 484 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:46 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:55 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123 HTTP/1.1" 200 484 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:57 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:42:02 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 484 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:42:05 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-10 23
127.0.0.1 - - [23/Jan/2018:16:44:03 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123 HTTP/1.1" 200 484 http-bio-8080-exec-1 1275
127.0.0.1 - - [23/Jan/2018:16:44:05 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-3 524
127.0.0.1 - - [23/Jan/2018:16:44:08 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 484 http-bio-8080-exec-4 84
127.0.0.1 - - [23/Jan/2018:16:44:11 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 667 http-bio-8080-exec-5 26
127.0.0.1 - - [23/Jan/2018:16:44:12 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 484 http-bio-8080-exec-6 43
127.0.0.1 - - [23/Jan/2018:16:44:15 +0800] "GET /javaweb/loginAction.action?username=wangpx&password= HTTP/1.1" 200 484 http-bio-8080-exec-7 47
127.0.0.1 - - [23/Jan/2018:16:45:14 +0800] "GET /javaweb/loginAction.action?username=wangpx&password= HTTP/1.1" 200 710 http-bio-8080-exec-8 766
127.0.0.1 - - [23/Jan/2018:16:45:18 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 710 http-bio-8080-exec-9 74
127.0.0.1 - - [23/Jan/2018:16:45:23 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 710 http-bio-8080-exec-10 86
127.0.0.1 - - [23/Jan/2018:16:45:23 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=12345 HTTP/1.1" 200 710 http-bio-8080-exec-10 49
127.0.0.1 - - [23/Jan/2018:16:45:31 +0800] "GET /javaweb/loginAction.action?username=wangpx&password=123456 HTTP/1.1" 200 484 http-bio-8080-exec-10 41
127.0.0.1 - - [23/Jan/2018:16:45:35 +0800] "GET /javaweb/bookAction_delete.action HTTP/1.1" 200 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:04 +0800] "GET /javaweb/struts2//user.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:04 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:38 +0800] "GET /javaweb/struts2/uploadAndDownload/UPLOAD.JSP HTTP/1.1" 404 1039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:44 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.JSP HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:49 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 361 http-bio-8080-exec-7 996
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:47:25 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:47:44 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 9334 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:49:19 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:49:24 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 9334 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:54:54 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 9334 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:56:47 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 9334 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:56:49 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:58:24 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:24:28 +0800] "GET /javaweb/struts2/validate/user.jsp HTTP/1.1" 200 869 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:24:37 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:24:45 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 - http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:18:29 +0800] "GET /javaweb/struts2/uploadAndDownload/upload.jsp HTTP/1.1" 200 435 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:18:41 +0800] "POST /javaweb/uploadAction.action HTTP/1.1" 200 338 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:18:43 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:17 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:17 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:17 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:18 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:18 +0800] "GET /javaweb/downloadAction.action?filename=%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E.doc HTTP/1.1" 200 - http-bio-8080-exec-8 24
