0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:12 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2203 http-bio-8080-exec-1 2106
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:15 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2198 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:16 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:16 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2265 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:16 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2258 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:17 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2254 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:17 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2256 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:17 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2156 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jan/2018:00:09:18 +0800] "GET /javaweb/servletCheckCode HTTP/1.1" 200 2181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:01:00 +0800] "GET /javaweb/cart.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:01:08 +0800] "GET /javaweb/servlet/cart.jsp HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:01:33 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 524 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:01:35 +0800] "GET /javaweb/servlet/servletCart?id=0 HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:02:09 +0800] "GET /javawebservletCart?id=0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:02:14 +0800] "GET /javaweb/servletCart?id=0 HTTP/1.1" 200 112 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:02:19 +0800] "GET /servlet/pay.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:02:36 +0800] "GET /javaweb/servlet/pay.jsp HTTP/1.1" 200 352 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:02:37 +0800] "GET /servlet/cart.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:04:35 +0800] "GET /javaweb/servlet/pay.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:04:58 +0800] "GET /javaweb/servlet/pay.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:12 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 529 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:05:14 +0800] "GET /servletCart?id=0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:22 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 569 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:23 +0800] "GET /javaweb/servletCart?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:25 +0800] "GET /javaweb/servlet/pay.jsp HTTP/1.1" 200 324 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:31 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:36 +0800] "GET /javaweb/servletCart?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:07:37 +0800] "GET /javaweb/servlet/cart.jsp HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:08:15 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:08:16 +0800] "GET /javaweb/servletCart?id=0 HTTP/1.1" 200 110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:01:08:18 +0800] "GET /javaweb/servlet/pay.jsp HTTP/1.1" 200 390 http-bio-8080-exec-9 2
