0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:57:38 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:57:38 +0800] "GET /javaweb/ HTTP/1.1" 404 967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:57:46 +0800] "GET /javaweb/servlet/Cart.jsp HTTP/1.1" 200 569 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-5 1599
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/images/0.jpg HTTP/1.1" 200 50269 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/images/2.jpg HTTP/1.1" 200 55297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/images/1.jpg HTTP/1.1" 200 63797 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/images/3.jpg HTTP/1.1" 200 43980 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:04 +0800] "GET /javaweb/images/4.jpg HTTP/1.1" 200 43786 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:07 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:07 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:35 +0800] "GET /javaweb/servletGoods?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:58:35 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:04 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:04 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:05 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:05 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:05 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:05 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:06 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:06 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:06 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:06 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:07 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:07 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:08 +0800] "GET /javaweb/remove HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:50 +0800] "GET /javaweb/servletGoodsid=3 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:58 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:59:58 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:00:01 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:00:01 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:00:04 +0800] "GET /javaweb/servletGoods?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:00:04 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:00:05 +0800] "GET /javaweb/servletGoodsid=3 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Jan/2018:15:09:03 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 86
127.0.0.1 - - [17/Jan/2018:15:09:04 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 1068
127.0.0.1 - - [17/Jan/2018:15:09:04 +0800] "GET /javaweb/imges/0.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 5
127.0.0.1 - - [17/Jan/2018:15:09:04 +0800] "GET /javaweb/imges/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:04 +0800] "GET /javaweb/imges/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:37 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:40 +0800] "GET /javaweb/servletGoods?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:40 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:40 +0800] "GET /javaweb/servletGoods?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:40 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:41 +0800] "GET /javaweb/servletGoods?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:41 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:43 +0800] "GET /javaweb/servletGoods?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:43 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:09:46 +0800] "GET /javaweb/remove HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:29 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:31 +0800] "GET /javaweb/remove HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:05 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:06 +0800] "GET /javaweb/servletRemove HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:09 +0800] "GET /javaweb/servletRemove HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:11 +0800] "GET /javaweb/servletRemove HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:14 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:15 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:15:17 +0800] "GET /javaweb/servletRemove HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:32 +0800] "GET /javaweb/servletRemove HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:32 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 984 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:34 +0800] "GET /javaweb/servletGoods?id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:34 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:36 +0800] "GET /javaweb/servletRemove HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:36 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:37 +0800] "GET /javaweb/servletGoods?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:37 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:38 +0800] "GET /javaweb/servletGoods?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:38 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:39 +0800] "GET /javaweb/servletGoods?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:39 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:40 +0800] "GET /javaweb/servletGoods?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:40 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 1161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:41 +0800] "GET /javaweb/servletRemove HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:17:41 +0800] "GET /javaweb/servlet/goodsList.jsp HTTP/1.1" 200 984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:18:15 +0800] "GET /javaweb/servlet/include/body.jsp HTTP/1.1" 200 1104 http-bio-8080-exec-10 1264
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:19:08 +0800] "GET /javaweb/servlet/EL/el1.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:19:27 +0800] "GET /javaweb/servlet/EL/el01.jsp HTTP/1.1" 500 5257 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:20:20 +0800] "GET /javaweb/servlet/EL/el01.jsp HTTP/1.1" 200 847 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:20:34 +0800] "GET /javaweb/servlet/EL/el02.jsp HTTP/1.1" 200 420 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:20:40 +0800] "POST /javaweb/servlet/EL/el3.jsp HTTP/1.1" 200 466 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:37:45 +0800] "GET /javaweb/servlet/jstl/catch.jsp HTTP/1.1" 200 303 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:38:11 +0800] "GET /javaweb/servlet/jstl/choose.jsp HTTP/1.1" 200 324 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:38:37 +0800] "GET /javaweb/servlet/jstl/forEach.jsp HTTP/1.1" 200 320 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:05:41 +0800] "GET /javaweb/servlet/jstl/forEach.jsp HTTP/1.1" 500 3467 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:06:04 +0800] "GET /javaweb/servlet/jstl/forEach.jsp HTTP/1.1" 200 3094 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:11:10 +0800] "GET /javaweb/servlet/jstl/forToken.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:11:16 +0800] "GET /javaweb/servlet/jstl/forTokens.jsp HTTP/1.1" 200 308 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:14:45 +0800] "GET /javaweb/servlet/jstl/if.jsp HTTP/1.1" 500 3861 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:15:20 +0800] "GET /javaweb/servlet/jstl/if.jsp HTTP/1.1" 200 312 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:16:14 +0800] "GET /javaweb/servlet/jstl/if.jsp HTTP/1.1" 200 306 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:20:11 +0800] "GET /javaweb/servlet/jstl/out.jsp HTTP/1.1" 200 324 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:20:41 +0800] "GET /javaweb/servlet/jstl/out.jsp HTTP/1.1" 200 325 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:24:50 +0800] "GET /javaweb/servlet/jstl/remove.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:27:14 +0800] "GET /javaweb/servlet/jstl/remove.jsp HTTP/1.1" 200 322 http-bio-8080-exec-1 105
