0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:02:11 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:02:12 +0800] "GET /javaweb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:02:55 +0800] "GET /javaweb/spring-mvc/demo01/demo01.jsp HTTP/1.1" 200 296 http-bio-8080-exec-3 1385
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:02:57 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:03:00 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:03:06 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:03:27 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:03:29 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:05:01 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:05:26 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:06 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:14 +0800] "GET /javaweb/spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:19 +0800] "GET /javaweb/spring-mvc/demo01/demo01.jsp HTTP/1.1" 200 296 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:21 +0800] "GET /javaweb/spring-mvc/demo01/demo01.jsp HTTP/1.1" 200 296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:08:45 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:09:02 +0800] "GET /javaweb/hello HTTP/1.1" 404 1009 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:13:38 +0800] "GET /javaweb/hello HTTP/1.1" 200 283 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:13:45 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:13:45 +0800] "GET /javaweb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:14:12 +0800] "GET /javaweb/spring-mvc/demo01/demo01.jsp HTTP/1.1" 200 296 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:14:14 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:14:46 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 200 283 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:14:50 +0800] "GET /javaweb/spring-mvc/demo01/demo01.jsp HTTP/1.1" 200 296 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:14:50 +0800] "GET /javaweb/spring-mvc/demo01/hello HTTP/1.1" 200 283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:34:55 +0800] "GET /javaweb/spring-mvc/demo01/demo03.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:11 +0800] "GET /javaweb/spring-mvc/demo01/demo03.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:14 +0800] "GET /javaweb/spring-mvc/demo01/demo03.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:23 +0800] "GET /javaweb/spring-mvc/demo01/demo03.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:29 +0800] "GET /javaweb/spring-mvc/demo01/demo03.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:55 +0800] "GET /javaweb/spring-mvc/demo03.jsp HTTP/1.1" 200 351 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [06/Jan/2018:01:35:57 +0800] "GET /javaweb/spring-mvc/demo03/213 HTTP/1.1" 404 1039 http-bio-8080-exec-7 100
