Thread 0xfff82d18

  locals:

Thread 0xfff82f10

  locals:

Thread 0xfff83110
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfffa7ab0, line=1
    objectId=0xfffa7aa0, line=1
    objectId=0xfffa7ab0, line=2
    objectId=0xfff83110, line=3
    objectId=0xfffa7ad0, line=3

Thread 0xfff83308
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfffa7ae0, line=1
    objectId=0xfffa7ae0, line=2
    objectId=0xfff83308, line=3

Thread 0xfff83578
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.wpx.jvm.demo03.HeapDumpOnOutOfMemoryError.main([Ljava/lang/String;)V (HeapDumpOnOutOfMemoryError.java:13)

  locals:
    objectId=0xfffa7c28, line=1
    objectId=0xfffa7c38, line=1

